; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit AS7341@^1.0.3
    bblanchon/ArduinoJson@^7.2.0
    knolleary/PubSubClient@^2.8
build_flags =
    -D ENV_WIFI_SSID="\"${sysenv.WIFI_SSID}\""
    -D ENV_WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
    -D ENV_OTA_PASSWORD="\"${sysenv.OTA_PASSWORD}\""
    -D ENV_NATS_MQTT_USERNAME="\"${sysenv.NATS_MQTT_USERNAME}\""
    -D ENV_NATS_MQTT_PASSWORD="\"${sysenv.NATS_MQTT_PASSWORD}\""

[env:device-01]
upload_protocol = espota
upload_port = growtent-spectrometer-01
upload_flags =
    --auth=${sysenv.OTA_PASSWORD}
build_flags =
    ${env.build_flags}
    -D ENV_HOSTNAME="\"growtent-spectrometer-01\""
